# InnovaatioProjekti

./: Innovaatio liikuntapaikat.xlsx  Kopio_sportPlaces.xls  build.gradle  secure.properties  sportPlaces.xls  toimikko.xls  toimikkojooko.xls
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/innovaatioprojekti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovaatioprojekti/: ScrollingActivity.java
app/src/main/java/com/example/myapplication/: Adapter.java  Intro.java  MainActivity.java  MainActivity2.java  PicActivity.java  RegisterActivity.java  ScrollingActivity.java  recyclerClass.java  sportList.java  user.java
app/src/main/res/drawable/: ic_baseline_more_vert_black_24dp.xml
app/src/main/res/drawable-anydpi/: athletics.xml  boxing.xml  football.xml  hockey.xml  tennis.xml  wrestling.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pic.xml  activity_rate.xml  activity_register.xml  activity_sportlist.xml  custom_layout.xml  information.xml  popup.xml  popupinfo.xml
app/src/main/res/menu/: menu_rating.xml  menu_scrolling.xml
app/src/main/res/values/: appLogo_background.xml  applogonew_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/innovaatioprojekti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
