<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.ScrollingActivity">
    <item
        android:id="@+id/kayttaja"
        android:orderInCategory="100"
        android:title="Käyttäjä"
        app:showAsAction="never" />
    <item
        android:id="@+id/rajaa"
        android:orderInCategory="100"
        android:title="Rajaus"
        app:showAsAction="never" />
    <item
        android:id="@+id/kartta"
        android:orderInCategory="100"
        android:title="Kartta"
        app:showAsAction="never" />
</menu>